# todoapp_kotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/bruce/mytodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bruce/mytodoapp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/bruce/mytodoapp/addedittask/: AddEditTaskActivity.kt  AddEditTaskContract.kt  AddEditTaskFragment.kt  AddEditTaskPresenter.kt
app/src/main/java/com/example/bruce/mytodoapp/data/: Task.kt
app/src/main/java/com/example/bruce/mytodoapp/data/source/: TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/example/bruce/mytodoapp/data/source/local/: TasksDbHelper.kt  TasksLocalDataSource.kt  TasksPersistenceContract.kt
app/src/main/java/com/example/bruce/mytodoapp/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/example/bruce/mytodoapp/statistics/: StatisticsActivity.kt  StatisticsContract.kt  StatisticsFragment.kt  StatisticsPresenter.kt
app/src/main/java/com/example/bruce/mytodoapp/tasks/: ScrollChildSwipeRefreshLayout.kt  TasksActivity.kt  TasksContract.kt  TasksFilterType.kt  TasksFragment.kt  TasksPresenter.kt
app/src/main/java/com/example/bruce/mytodoapp/util/: ActivityUtils.kt  EspressoIdlingResource.kt
app/src/main/res/layout/: nav_header.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/mock/java/com/example/bruce/mytodoapp/: Injection.kt
app/src/mock/java/com/example/bruce/mytodoapp/data/: FakeTasksRemoteDataSource.kt
app/src/test/java/com/example/bruce/mytodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
